<!-- index.html -->

<!DOCTYPE html>
<html>

<head>
    <title>AI Chat</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* style.css */

        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            padding: 0;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        #chat-box {
            border: 5px solid #5290f1;
            background-color: #fff;
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
        }

        #user-input {
            width: 100%;
            padding: 10px;
        }

        #chat-history {
            color: #777;
            white-space: pre-line;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .chat-receive{
            float: left;
        }
        .chat-send{
            float: right;
        }
    </style>
</head>

<body>
    <div class="">
        <img src="static/logo.png" style="margin: 0 auto;">
    </div>
    <div class="container">
        <div class="m-auto my-4" style="text-align: center;">
            <img src="static/logo.png" style="margin: 0 auto;">
        </div>
        <div id="chat-box">
            <ol class="m-2">
                <pre id="chat-history">{{ bot_response | safe }}</pre>
            </ol>
        </div>
        <form action="/chat_ai" method="post">
            <div class="row">
                <div class="col-12">
                    <main class="justify-center items-right text-white">
                        <!-- message -->
                        {{ user_message | safe }}
                    </main>
                </div>
            </div>

            <textarea id="user-input" name="user_input" rows="4" cols="50"
                placeholder="Type your message here..." class="form-control"></textarea>
            <input type="hidden" name="chat_history" value="{{ chat_history }}">
            <br>
            <input type="submit" value="Send" class="btn" style="background-color: #7b7af1; ">
        </form>
    </div>
</body>

</html>
